DBHOST=150.95.88.190   
DBNAME=seller
DBUSER=postgres
DBPWD=postgres
DBPORT=5432
JWT_EXPIRY_ACCESS=2d
JTW_REFRESH_EXPIRY=24h

IMG_KEY=$2b$05$tSU99gaopMQQJ2T4ATpl4s
JWT_SECRET=j2as8hHgxa$sw3xakj6hAm
JWT_EXPIRES_IN=1d


GMAIL_USER=kham168.la@gmail.com
GMAIL_APP_PASS=cyfzaqseobifnitp
APPPORT=1789 


